{
  "name": "@raviqqe/biome-config",
  "version": "1.0.1",
  "description": "Biome configuration",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "biome check"
  },
  "devDependencies": {
    "biome": "^0.3.3"
  }
}
